enum 50101 "Dias Semana"
{
    Extensible = false;

    value(0; MyValue)
    {
        Caption = '';
    }
    value(1; Lunes)
    {
        Caption = 'Lunes';
    }
    value(2; Martes)
    {
        Caption = 'Martes';
    }
    value(3; Miercoles)
    {
        Caption = 'Miércoles';
    }
    value(4; Jueves)
    {
        Caption = 'Jueves';
    }
    value(5; Viernes)
    {
        Caption = 'Viernes';
    }
    value(6; Sabado)
    {
        Caption = 'Sábado';
    }
    value(7; Domingo)
    {
        Caption = 'Domingo';
    }
}